<!DOCTYPE html>
<html>

<head>
    <title>地图卷帘效果</title>
    <link rel="stylesheet" href="./ol/ol.css" type="text/css">
    <script src="./ol/ol.js" type="text/javascript"></script>
    <style>
        body {
            overflow: hidden;
        }

        html,
        body,
        .map {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
 /*拖拽区div样式*/
 .swipe  {
            position: absolute;
            top: 50%;
            z-index: 882128;
            height: 0px; /*横条的高度*/
        }
        /*修改滑块默认样式*/
        input[type=range]{
            margin-top: 8px;
            outline: none;
            -webkit-appearance: none;/*清除系统默认样式*/
            width:99% !important;
            background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
            background-size: 100% 100%;/*设置左右宽度比例*/
            height: 0px;/*横条的高度*/
        }
        /*拖动块的样式*/
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;/*清除系统默认样式*/
            height:32px;/*拖动块高度*/
            width: 32px;/*拖动块宽度*/
            background: #ffffff;/*拖动块背景*/
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAABQCAMAAAC5zwKfAAAABlBMVEV9fX3///+Kct39AAAAAnRSTlP/AOW3MEoAAAA9SURBVFjD7dehDQAwDANBZ/+l2wmKoiqR7pHRcaeaCxAIBAL/g7k9JxAIBAKBQCAQCAQC14H+MhAIBE4CD3fOFvGVBzhZAAAAAElFTkSuQmCC");
            background-size: 100% 100%;
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 1px #e1e1e1; /*设置边框*/
            background-position: left;
        }

    </style>
</head>

<body>

    <!-- <div class="swipe">
        卷帘:<input type="range" min="0" max="100" step="1" id="swipe" value="8"><br />       
    </div> -->
    <!-- <div class="swipe" id="swipe2"> -->
       
        <!-- <div class="swipe-bar" id="swipeBar" :style="{
            height: height + 'px',
            top: myOffsetTop + 'px',
            left: (width / 2) + myOffsetLeft + 'px'
        }">
            <div id="swipe" :style="{
                left: (width / 2 - 32) + myOffsetLeft + 'px',
                top: (height / 2 - 26) + myOffsetTop + 'px'
            }"></div>
        </div> -->
    </div>
    <div id="map" class="map">
        <input id="swipe" type="range" class="swipe"/>
    </div>
    <script>
        width = document.body.clientWidth;
        height = document.body.clientHeight;
        function getTdtLayer(lyr) {
            var url = "http://t{0-7}.tianditu.com/DataServer?T=" + lyr + "&X={x}&Y={y}&L={z}&tk=f66d5fb763aca12cd4a3fc14a1ba84ce";
            var layer = new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: url
                })
            });
            return layer;
        }
        var vec_c = getTdtLayer("vec_w");  // 地图
        var cva_c = getTdtLayer("cva_w");  // 标注
        var img_c = getTdtLayer("img_w");  // 影像
        var map = new ol.Map({
            target: "map",
            view: new ol.View({
                projection: "EPSG:4326",
                center: [115.7555794477557, 22.6070466884657],
                zoom: 7
            }),
            layers: [
                img_c, vec_c, cva_c
            ]
        });
        var swipe = document.getElementById('swipe');
        // 在每次绘制影像图层之前触发
        vec_c.on('prerender', function (event) {
            var ctx = event.context;
            console.log(swipe.value);
            var width = ctx.canvas.width * (swipe.value / 101);
            ctx.save();
            ctx.beginPath();
            ctx.rect(width, 0, ctx.canvas.width - width, ctx.canvas.height);
            ctx.clip();
        });
        // 在每次绘制影像图层之后触发
        vec_c.on('postrender', function (event) {
            var ctx = event.context;
            ctx.restore();
        });
        swipe.addEventListener('input', function () { 
            map.render();
        }, false);



        
    </script>
</body>

</html>